{
  "name": "heroicons",
  "version": "0.4.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@svgr/cli": "^5.4.0",
    "@svgr/core": "^5.4.0",
    "@vue/compiler-dom": "^3.0.0-beta.14",
    "camelcase": "^6.0.0",
    "dedent": "^0.7.0",
    "rimraf": "^3.0.2",
    "svg-to-vue": "^0.7.0",
    "svgo": "^1.3.2",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build-outline && npm run build-solid && npm run build-react && npm run build-vue",
    "build-react": "rm -rf ./react && mkdir ./react && mkdir ./react/solid && mkdir ./react/outline && node ./scripts/build-react.js",
    "build-vue": "rm -rf ./vue && mkdir ./vue && mkdir ./vue/solid && mkdir ./vue/outline && node ./scripts/build-vue.js",
    "build-outline": "svgo --config=svgo.outline.yaml -f ./src/outline -o ./optimized/outline --pretty --indent=2 && rm -rf ./outline && cp -R ./optimized/outline ./outline",
    "build-solid": "svgo --config=svgo.solid.yaml -f ./src/solid -o ./optimized/solid --pretty --indent=2 && rm -rf ./solid && cp -R ./optimized/solid ./solid"
  },
  "files": [
    "react/",
    "vue/",
    "outline/",
    "solid/"
  ]
}
